set -sg escape-time 0

unbind C-b
set -g prefix ^A
bind a send-prefix

unbind ^C
bind ^C new-window
bind c
bind c new-window

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

unbind ^A
bind ^A last-window

unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

#unbind \
#bind \ confirm-before "kill-server"

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind v
bind v split-window -hf

unbind |
bind | split-window

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind '"'
bind '"' choose-window

unbind C-d

# General Settings
setw -g automatic-rename on

set -g mouse on
set -g status-style 'bg=blue'
set -g pane-border-status top
set -g set-titles on
set -g pane-active-border-style 'fg=blue'
set -g pane-border-style 'fg=blue'
set -g pane-border-format '#(hostname)'
set -g window-status-current-style 'underscore'
set -g mode-keys vi
set -g status-keys vi
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set-option -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin Settings
set -g @resurrect-capture-pane-contents 'on'

# Plugin Manger
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
run "$HOME/.config/tmux/plugins/tpm/tpm"
