set -sg escape-time 0

unbind C-b
set -g prefix ^A
bind a send-prefix

unbind ^C
bind ^C new-window
bind c
bind c new-window

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

unbind ^A
bind ^A last-window

unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

#unbind \
#bind \ confirm-before "kill-server"

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind '"'
bind '"' choose-window

setw -g automatic-rename on

set -g mouse on
set -g status-style 'bg=blue'
set -g pane-border-status top
set -g set-titles on
set -g pane-active-border-style 'fg=blue'
set -g pane-border-style 'fg=blue'
set -g pane-border-format '#(hostname)'
set -g window-status-current-style 'underscore'
set -g mode-keys vi
set -g status-keys vi
