<scheme name="_@user_Gruvbox Dark Medium" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2025.1.1.13</property>
    <property name="originalScheme">Gruvbox Dark Medium</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.lonre.gruvbox-intellij-theme</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ebdbb2" />
        <option name="BACKGROUND" value="313008" />
        <option name="ERROR_STRIPE_COLOR" value="dbc582" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ebdbb2" />
        <option name="BACKGROUND" value="2f0d0d" />
        <option name="ERROR_STRIPE_COLOR" value="dbc582" />
      </value>
    </option>
  </attributes>
</scheme>